name: Security scanner tests

on:
  workflow_dispatch:
  workflow_run:
    workflows: ["Deploy to environment"]
    types:
      - completed

jobs:
  run-tests-with-zap:
    name: Run Cypress tests with OWASP ZAP
    environment: Dev
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Run tests with scanner
        env:
          API_KEY: ${{ secrets.CYPRESS_TEST_SECRET }}
          DB_CONN: ${{ secrets.DB_CONNECTION_STRING }}
          HTTP_PROXY: http://zap:8080
          NO_PROXY: "*.google-analytics.com,*.googletagmanager.com,*.microsoftonline.com,*.gvt1.com"
          URL: ${{ secrets.AZURE_ENDPOINT }}
          ZAP_API_KEY: ${{ secrets.ZAP_API_KEY }}
        run: |
          docker-compose -f Dfe.PrepareConversions/Dfe.PrepareConversions.CypressTests/docker-compose.yml up --exit-code-from cypress

      - name: Push report to blob storage
        if: always()
        uses: azure/CLI@v1
        id: azure
        with:
          azcliversion: 2.49.0
          inlineScript: |
            az storage azcopy blob upload -c ${{ secrets.OWASP_STORAGE_CONTAINER_NAME }} --account-name ${{ secrets.OWASP_STORAGE_ACCOUNT_NAME }} -s "Dfe.PrepareConversions/Dfe.PrepareConversions.CypressTests/reports/ZAP-Report.html" -d "Dfe.PrepareConversions/$(git log -1 '--format=format:%H')/ZAP-Report.html" --sas-token "${{ secrets.OWASP_BLOB_SAS_TOKEN }}"
